# default server port
server.port=80
# application version
version=v2.5
#version=v${project.version}
# defines the host URL for the site
#site.host={my_blog_site_url}
site.host=http://www.chenjiangtao.com
# character encoding MIME name used in templates.
# use one of http://www.iana.org/assignments/character-sets/character-sets.xhtml
template.encoding=UTF-8
# build timestamp
build.timestamp=${timestamp}
# path to destination folder by default
destination.folder=output
# folder that contains all template files
template.folder=templates
# filename of masterindex template file
template.masterindex.file=index.ftl
# filename of feed template file
template.feed.file=feed.ftl
# filename of archive template file
template.archive.file=archive.ftl
# filename of tag template file
template.tag.file=tags.ftl
# filename of sitemap template file
template.sitemap.file=sitemap.ftl
# filename of post template file
template.post.file=post.ftl
# filename of page template file
template.page.file=page.ftl
# folder that contains all content files
content.folder=content
# folder that contains all asset files
asset.folder=assets
# sanitize tag value before it is used as filename (i.e. replace spaces with hyphens)
tag.sanitize=true
# default date format used in content files yyyy-MM-dd'T'HH:mm:ss.SSSZ 2001-07-04T12:08:56.235-0700
#date.format=yyyy-MM-dd
date.format=dd/MM/yyyy
# database store (local, memory) memory好的，每次改动全盘编译，坏处是全都加载内存里，怕会吃不消
# This option defines whether the content store built while parsing your content files is persisted to disk or not.When it is persisted to disk the next time you perform a bake only those content files that have changed will be rendered speeding up the process. When it is not persisted to disk, i.e. kept in memory, a full bake of all content is performed every time.
db.store=local
# 默认是cache文件夹 只有db.store=local时这个指定才有效
#db.path=cache
# 不加载隐藏文件，默认asset.ignore = FALSE  TODO:注意会不会导致一些文件加载不进去!!!!
#asset.ignore=true
#是否要分页 默认false
#index.paginate = true
#每页多少
#index.posts_per_page = 10
#以下几项是用于页面渲染的，如果自己有改动
# render tag files?
render.tags=true
# render sitemap.xml file?
render.sitemap=true
# render index file?
render.index=true
# render archive file?
render.archive=true
# render feed file?
render.feed=true