site.host=http://jbake.org

# defines the host URL for the site
#site.host={my_blog_site_url}
# character encoding MIME name used in templates.
# use one of http://www.iana.org/assignments/character-sets/character-sets.xhtml
template.encoding=UTF-8
# default server port
server.port=80
# render tag files?
render.tags=false
# render sitemap.xml file?
render.sitemap=true

# render index file?
render.index=true
# render archive file?
render.archive=true
# render feed file?
render.feed=true
# application version
version=v${project.version}
# build timestamp
build.timestamp=${timestamp}
# path to destination folder by default
destination.folder=output
# folder that contains all template files
template.folder=templates
# filename of masterindex template file
template.masterindex.file=index.ftl
# filename of feed template file
template.feed.file=feed.ftl
# filename of archive template file
template.archive.file=archive.ftl
# filename of tag template file
template.tag.file=tags.ftl
# filename of sitemap template file
template.sitemap.file=sitemap.ftl
# filename of post template file
template.post.file=post.ftl
# filename of page template file
template.page.file=page.ftl
# folder that contains all content files
content.folder=content
# folder that contains all asset files
asset.folder=assets


# default date format used in content files
date.format=yyyy-MM-dd

# database store (local, memory)
# This option defines whether the content store built while parsing your content files is persisted to disk or not.When it is persisted to disk the next time you perform a bake only those content files that have changed will be rendered speeding up the process. When it is not persisted to disk, i.e. kept in memory, a full bake of all content is performed every time.
db.store=local
